# Educare

./: .gitignore
backend/: build.gradle
backend/src/main/java/com/educare/: BackendApplication.java
backend/src/main/java/com/educare/config/: SecurityConfig.java
backend/src/main/java/com/educare/controller/: AuthController.java  CourseContentController.java  CourseController.java  EnrollmentController.java  FileUploadController.java  NoteController.java  StudentCourseController.java  UploadAccessController.java  UploadController.java
backend/src/main/java/com/educare/dto/: AddCourseContentRequest.java  AddCourseRequest.java  AddNoteRequest.java  ApiResponse.java  EnrollmentResponse.java  FileUploadResponse.java  FreeEnrollmentRequest.java  LoginRequest.java  LoginResponse.java  NoteResponse.java  RegisterRequest.java  ReplyResponse.java
backend/src/main/java/com/educare/entity/: Course.java  CourseContent.java  Enrollment.java  Note.java  Payment.java  User.java
backend/src/main/java/com/educare/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/educare/model/: Role.java  User.java
backend/src/main/java/com/educare/repository/: CourseContentRepository.java  CourseRepository.java  EnrollmentRepository.java  NoteRepository.java  UserRepository.java
backend/src/main/java/com/educare/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/educare/service/: AuthService.java  CourseContentService.java  CourseService.java  EnrollmentService.java  FileStorageService.java  NoteService.java  UserService.java  (+1 more)
backend/src/main/resources/: application.properties  schema.sql
backend/uploads/: Sabyasachi's Experience(September).docx
(+20 files in other folders)
