spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/educare
spring.datasource.username=educare
spring.datasource.password=educare
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql
server.servlet.session.timeout=15m
# org.gradle.annotation.processing=true

app.upload.dir=uploads
spring.servlet.multipart.enabled=true
# Maximum size of a single uploaded file
spring.servlet.multipart.max-file-size=2048MB

# Maximum size of the entire request (if multiple files)
spring.servlet.multipart.max-request-size=2048MB

spring.profiles.active=dev
google.redirect.uri=http://localhost:8080/api/auth/youtube/oauth/callback