spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/educare
spring.datasource.username=educare
spring.datasource.password=educare
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql
server.servlet.session.timeout=15m
org.gradle.annotation.processing=true
